
   :root
      --white_color:#fff
      --h1Weight:3.75rem
      --h2Weight:2.75rem
      --h3Weight:1.75rem
      --h4Weight:0.75rem
      --base_fontsize:14px
   
   $white_color: #fff
   $base_color: #000
   $palettes: ('primary': #2D4059, 'secondary': #EA5455, 'third': #F07B3F, 'fourth': #FFD460,)
   $alerts: ('danger':#ff0000, 'success': #15b115, 'alert':#ffe600)
   $h1Weight: var(--h1Weight)
   $h2Weight: var(--h2Weight)
   $h3Weight: var(--h3Weight)
   $base_fontsize: var(--base_fontsize) 
   $dark_opacity: rgba($base_color, 0.5)
   $dark_opacity2: rgba($base_color, 0.1)
   $font-famyly : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   $titles_sizes: "xs" 16px 400, "md" 20px 500, "lg" 24px 600, "xl" 32px 900

   $breakpoints: ('xs': 0, 'sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1200px)