@use "sass:math"
@use '../imports/_variables' as vars
@import '../imports/_functions'

$cols:12

@mixin cols($brks, $cols, $prefix)

    @each $name, $bk in $brks
        @media(min-width: $bk)
            @for $i from 1 to $cols + 1
                .#{$prefix }-#{$name}-#{ $i }
                    width: math.div(( $i * 100 ) , $cols) * 1%
                    
    [class *='col-']
        background-image: linear-gradient(to bottom,rgba(changeColor1('primary', lighten, 10),0.7 ),rgba(changeColor1('primary', lighten, 10),0.5 ), rgba(vars.$white_color,0.3))
        border: 1px solid changeColor1('primary', darken, 10)
        padding: 30px
        text-align: center
    
    
.row
    display: flex
    flex-wrap: wrap
    width: 100%

@include cols(vars.$breakpoints, $cols, 'col' )

