@use '../imports/_variables'
    
* 
   box-sizing: border-box
   font-size: variables.$base_fontsize
   color: variables.$base_color
   padding:0
   margin:0
   transition: all 0.5s ease-in-out

body 
   background-color: variables.$dark_opacity2
h1
   color: map-get(variables.$palettes, 'primary')
   font-size: variables.$h1Weight

h2
   font-size: variables.$h2Weight

ul
   list-style: none
   padding: 0
   width: 100%
   li
      width: 100%
      a
         display: block
         text-decoration: none
         &:active
            text-decoration: none
         i
            margin-right: 16px