table
    border-collapse: collapse
    td
        padding:10px
        border-left: 1px solid rgba(255,255 ,255,0.3 )
        border-right: 1px solid rgba(255,255 ,255,0.3 )

@for $col from 1 through 6 
    tr:nth-child(#{$col})
        background: linear-gradient(to bottom, lighten(rgb(59,59,194), ($col - 1) * 5% ), lighten(rgb(59,59,194), $col * 5% ))