@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import '../imports/_variables'

$positions: 'left' 'top', 'right' 'top', 'right' 'bottom', 'left' 'bottom'

.toast
    width: 300px
    padding:16px
    border-radius: 5px
    position: relative
    display: flex
    box-shadow: 1px 1px 6px 2px rgba(0,0,0,0.15)
    overflow: hidden
    margin:10px 10px 16px
    font-family: "Montserrat", sans-serif
    color: $base_color
    &__close
        position: absolute
        right:12px
        top: 12px
        color: #000
        &:hover
            opacity: 0.5
            cursor: pointer
    &__image
        background-image: url('../images/img1.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: absolute
        top: 0
        left: 0
        width: 100px
        height: 100%
        box-shadow: 2px 0px 5px -2px rgba(0,0,0,0.5)
    &__info
        margin-left: 106px
    &__title
        font-weight: 600
        font-size: 12px
        margin: 0
    &__description
        font-size: 12px
        margin: 0 0 12px 0
    &__btn
        border: none
        border-radius: 5px
        height: 30px
        padding: 0 16px
        float: right
        color: #fff
        background: #000
        font-weight: 600
        outline: none
        &:hover
            opacity: 0.5
            cursor: pointer
    &-simple
        .toast__info
            margin-left: 4px
            width: 100%
    &-success
        .toast__image
            background-image: url('../images/img2.jpg')
    @each $x, $y in $positions
        &-#{$x}-#{$y}, &-#{$y}-#{$x}
            position: fixed
            @if( $x == 'left')    
                left: 16px
            @else 
                right: 16px
            @if( $y== 'top')
                top: 16px
            @else 
                bottom: 16px

@each $name, $color in $palettes
    .toast-#{$name}
        background: $color
        color: $white_color
        .toast__description, .toast__title
            color: $white_color
        .toast__close
            color: $white_color
        .toast__btn
            color: $color
            background: $white_color
     